# input        data/reads.fastq
# left         GGTACCATG
# right        TAATTAAGC
# min_mean_q   None
# min_pos_q    15
# out          out/counts_posQ15.tsv
# === diagnostics ===
#   reads_in                 2000
#   passing_q                1670
#   dropped_low_q            330
#   dropped_no_left_bc       101
#   dropped_no_right_bc      56
#   dropped_empty_insert     24
#   reads_out                1489
#   unique_inserts           221
#   mean_Q_kept_reads        33.49
#   insert_len min/median/max 3/21/63
#   insert length histogram (per length):
#          3 |     36 #
#         21 |   1313 ########################################
#         35 |     33 #
#         51 |     67 ##
#         63 |     40 #
